{
  "name": "LCHS Tetrys", 
  "description": "A re-release of the popular game tetrys built for the lchs bell schedule.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "16": "images/tetrysicon.png",
    "48": "images/tetrysicon.png",
    "128": "images/tetrysicon.png"
  },
  "background": {
    "scripts": ["https://cdn.jsdelivr.net/gh/Apricitine/lchs-tetrys-new@master/app.js"]
  }

}